QWidget {
    background-color: #eff1f5;
    color: #4c4f69;
}

QPushButton {
    background-color: #ccd0da;
    color: #4c4f69;
    border: 2px solid #1e66f5;
    border-radius: 4px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #bcc0cc;
}

QPushButton:pressed {
    background-color: #1e66f5;
    color: #eff1f5;
}

QLineEdit, QTextEdit {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 2px solid #1e66f5;
    border-radius: 4px;
    padding: 4px;
}

QComboBox {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 2px solid #179299;
    border-radius: 4px;
    padding: 4px;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #eff1f5;
    border: none;
    width: 8px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::handle {
    background: #8839ef;
    border-radius: 4px;
}

QScrollBar::handle:hover {
    background: #ea76cb;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}
