QWidget {
    background-color: #1d2021;
    color: #ebdbb2;
}

QPushButton {
    background-color: #3c3836;
    color: #ebdbb2;
    border: 2px solid #d79921;
    border-radius: 4px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #504945;
}

QPushButton:pressed {
    background-color: #d79921;
    color: #1d2021;
}

QLineEdit, QTextEdit {
    background-color: #3c3836;
    color: #ebdbb2;
    border: 2px solid #d79921;
    border-radius: 4px;
    padding: 4px;
}

QComboBox {
    background-color: #3c3836;
    color: #ebdbb2;
    border: 2px solid #83a598;
    border-radius: 4px;
    padding: 4px;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #1d2021;
    border: none;
    width: 8px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::handle {
    background: #fabd2f;
    border-radius: 4px;
}

QScrollBar::handle:hover {
    background: #fe8019;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}
