QWidget {
    background-color: #2e3440;
    color: #d8dee9;
}

QPushButton {
    background-color: #3b4252;
    color: #d8dee9;
    border: 2px solid #88c0d0;
    border-radius: 4px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #434c5e;
}

QPushButton:pressed {
    background-color: #88c0d0;
    color: #2e3440;
}

QLineEdit, QTextEdit {
    background-color: #3b4252;
    color: #d8dee9;
    border: 2px solid #88c0d0;
    border-radius: 4px;
    padding: 4px;
}

QComboBox {
    background-color: #3b4252;
    color: #d8dee9;
    border: 2px solid #81a1c1;
    border-radius: 4px;
    padding: 4px;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #2e3440;
    border: none;
    width: 8px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::handle {
    background: #81a1c1;
    border-radius: 4px;
}

QScrollBar::handle:hover {
    background: #8fbcbb;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}
